{
  "name": "@gitblobsdb/interface",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index",
  "scripts": {
    "test": "bun test",
    "build": "bun build ./src/index.ts --outdir ./dist",
    "dev": "bun build ./src/index.ts --outdir ./dist --watch"
  },
  "devDependencies": {
    "vitest": "^1.2.2",
    "typescript": "^5.3.3"
  }
} 