{
  "name": "@gitblobsdb/client-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test",
    "build": "bun build ./src/main.ts --outdir ./dist",
    "dev": "bun run --watch src/main.ts"
  },
  "dependencies": {
    "@gitblobsdb/interface": "workspace:*",
    "@gitblobsdb/cores": "workspace:*",
    "@gitblobsdb/adapter": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.0",
    "vitest": "^1.2.2"
  }
} 